/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background:#0f172a;
    color:white;
    line-height:1.6;
}

/* Navbar */
.navbar{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background:rgba(15,23,42,0.95);
    padding:15px 0;
    z-index:1000;
}

.navbar-brand{
    color:#38bdf8;
    font-size:28px;
    font-weight:700;
    text-decoration:none;
}

.nav-link{
    color:white;
    text-decoration:none;
    margin:0 15px;
    transition:0.3s;
}

.nav-link:hover{
    color:#38bdf8;
}

/* Hero Section */
.hero-wrap{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(rgba(0,0,0,.6),
    rgba(0,0,0,.6)),
    url("images/bg.jpg") center/cover;
}

.hero-wrap h1{
    font-size:4rem;
    color:#38bdf8;
}

.hero-wrap h2{
    margin-top:15px;
    font-size:1.5rem;
}

.subheading{
    color:#facc15;
    font-size:20px;
}

/* Section */
section{
    padding:80px 0;
}

.heading{
    font-size:40px;
    color:#38bdf8;
    margin-bottom:30px;
    text-align:center;
}

/* About */
.about-info li{
    list-style:none;
    margin:12px 0;
}

.about-info span:first-child{
    font-weight:bold;
    color:#38bdf8;
    width:120px;
    display:inline-block;
}

/* Buttons */
.btn{
    background:#38bdf8;
    color:white;
    text-decoration:none;
    padding:12px 25px;
    border-radius:30px;
    display:inline-block;
    transition:.3s;
}

.btn:hover{
    background:#0ea5e9;
    transform:translateY(-3px);
}

/* Skills */
.grow{
    transition:0.4s;
}

.grow:hover{
    transform:scale(1.15);
}

/* Projects */
.services-1{
    background:#1e293b;
    border-radius:15px;
    padding:25px;
    margin:15px;
    transition:0.4s;
    text-decoration:none;
    color:white;
}

.services-1:hover{
    transform:translateY(-10px);
    box-shadow:0 10px 30px rgba(56,189,248,.4);
}

/* Contact Boxes */
.box{
    background:#1e293b;
    border-radius:15px;
}

.contact-form{
    border-radius:15px;
}

.form-control{
    width:100%;
    padding:12px;
    margin-bottom:15px;
    border:none;
    border-radius:8px;
}

/* Footer */
footer{
    background:#020617;
    text-align:center;
    padding:30px 0;
}

footer a{
    color:#38bdf8;
    text-decoration:none;
}

/* Responsive */
@media(max-width:768px){

    .hero-wrap h1{
        font-size:2.5rem;
    }

    .hero-wrap h2{
        font-size:1.2rem;
    }

    .heading{
        font-size:30px;
    }
}